.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.splash-logo {
  width: 100px;
  height: 100px;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-in-out;
}

.splash-title {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 1rem;
  animation: slideInFromTop 1s ease-in-out;
}

.splash-subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
  animation: slideInFromBottom 1s ease-in-out;
}

.red-text {
  color: var(--primary-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.sun-rays-effect {
    position: fixed; /* Position relative to viewport */
    top: 50%;
    left: 50%;
    width: 200vmax; /* Large enough to cover screen */
    height: 200vmax;
    background: conic-gradient(
      from 0deg,
      gold,
      red,
      gold,
      red,
      gold
    );
    transform: translate(-50%, -50%); /* Center the element */
    animation: rotate 10s linear infinite, fade-in 2s ease-out;
    opacity: 0.2;
    z-index: 1; /* Below splash screen content (z-index: 2) but above default background */
}

@keyframes rotate {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 0.2; }
}

/* Make sure content is on top */
.splash-logo, .splash-title, .splash-subtitle {
    z-index: 2; /* Higher than sun-rays-effect */
    position: relative; /* Needed for z-index to work */
}