{% extends "base.html" %}

{% block title %}Dashboard - arXiv Jargon Extractor{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="display-6">
                <i data-feather="bar-chart-2" class="me-3"></i>
                Jargon Analysis Dashboard
            </h1>
            <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                <i data-feather="search" class="me-2"></i>
                Search More Papers
            </a>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary">
                    <div class="card-body text-center">
                        <h3 class="card-title">{{ data.statistics.total_papers }}</h3>
                        <p class="card-text">Papers Processed</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success">
                    <div class="card-body text-center">
                        <h3 class="card-title">{{ data.statistics.total_terms }}</h3>
                        <p class="card-text">Jargon Terms Extracted</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info">
                    <div class="card-body text-center">
                        <h3 class="card-title">{{ data.statistics.total_topics }}</h3>
                        <p class="card-text">Topic Clusters</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning">
                    <div class="card-body text-center">
                        <h3 class="card-title">{{ data.statistics.total_sessions }}</h3>
                        <p class="card-text">Processing Sessions</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs mb-4" id="dashboardTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                    <i data-feather="bar-chart-2" class="me-2"></i>
                    Overview
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab">
                    <i data-feather="list" class="me-2"></i>
                    Details
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="dashboardTabContent">
            <!-- Overview Tab -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                {% if data.topics %}
                <!-- Topic Clusters Visualization -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="layers" class="me-2"></i>
                            Topic Clusters
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row" id="topicClusters">
                            {% for topic in data.topics %}
                            <div class="col-lg-6 col-xl-4 mb-4" id="topic-card-{{ topic.id }}">
                                <div class="card h-100 border-{{ ['primary', 'success', 'info', 'warning', 'secondary', 'dark'][loop.index0 % 6] }}">
                                    <div class="card-header bg-{{ ['primary', 'success', 'info', 'warning', 'secondary', 'dark'][loop.index0 % 6] }} text-white d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="card-title mb-0">{{ topic.name }}</h6>
                                            <small class="opacity-75">{{ topic.term_count }} terms</small>
                                        </div>
                                        <button class="btn btn-sm btn-outline-light" onclick="deleteTopic({{ topic.id }}, '{{ topic.name }}')" title="Delete Topic">
                                            <i data-feather="trash-2"></i>
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        {% if topic.description %}
                                        <p class="card-text small text-muted mb-3">{{ topic.description }}</p>
                                        {% endif %}
                                        
                                        <div class="terms-container">
                                            {% for term in topic.terms[:12] %}
                                            <span class="badge bg-secondary me-1 mb-1">{{ term.text }} ({{ term.frequency }})</span>
                                            {% endfor %}
                                            {% if topic.terms|length > 12 %}
                                            <span class="text-muted small">...and {{ topic.terms|length - 12 }} more</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-sm btn-outline-secondary" 
                                                onclick="showTopicDetails({{ topic.id }}, '{{ topic.name }}')">
                                            <i data-feather="eye" class="me-1"></i>
                                            View All Terms
                                        </button>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <!-- Top Terms by Frequency -->
                {% if data.top_terms %}
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="trending-up" class="me-2"></i>
                            Top 10 Terms by Frequency
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            {% for term in data.top_terms %}
                            <div class="col-md-6 col-lg-4 mb-2">
                                <div class="d-flex justify-content-between align-items-center p-2 bg-dark text-white rounded">
                                    <span class="fw-bold text-white">{{ term.text }}</span>
                                    <span class="badge bg-primary">{{ term.frequency }}</span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}
                {% else %}
                <!-- Empty State for Overview -->
                <div class="text-center py-5">
                    <i data-feather="inbox" class="display-1 text-muted mb-3"></i>
                    <h3 class="text-muted">No Data Yet</h3>
                    <p class="text-muted mb-4">
                        Start by searching and processing some arXiv papers to see jargon analysis results here.
                    </p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i data-feather="search" class="me-2"></i>
                        Search Papers
                    </a>
                </div>
                {% endif %}
            </div>

            <!-- Details Tab -->
            <div class="tab-pane fade" id="details" role="tabpanel">
                <!-- Terms Distribution Chart -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="pie-chart" class="me-2"></i>
                            Terms Distribution by Topic
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="termsChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <!-- Processed Papers -->
                {% if data.papers %}
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="file-text" class="me-2"></i>
                            Processed Papers ({{ data.papers|length }})
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Authors</th>
                                        <th>Published</th>
                                        <th>Terms</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for paper in data.papers %}
                                    <tr>
                                        <td>
                                            <strong>{{ paper.title[:80] }}{% if paper.title|length > 80 %}...{% endif %}</strong>
                                            <br>
                                            <small class="text-muted">{{ paper.arxiv_id }}</small>
                                        </td>
                                        <td>
                                            <small>{{ paper.authors[:50] }}{% if paper.authors|length > 50 %}...{% endif %}</small>
                                        </td>
                                        <td>
                                            <small>{{ paper.published_date[:10] }}</small>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ paper.terms_count }} terms</span>
                                        </td>
                                        <td>
                                            <a href="{{ paper.pdf_url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                                <i data-feather="external-link" class="me-1"></i>
                                                PDF
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- Processing Sessions History -->
                {% if data.sessions %}
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="clock" class="me-2"></i>
                            Processing History
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Search Query</th>
                                        <th>Papers</th>
                                        <th>Terms</th>
                                        <th>Topics</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for session in data.sessions %}
                                    <tr>
                                        <td>
                                            <strong>{{ session.search_query }}</strong>
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">{{ session.papers_count }}</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-success">{{ session.terms_extracted }}</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ session.topics_created }}</span>
                                        </td>
                                        <td>
                                            <small>{{ session.created_at[:10] }}</small>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Topic Details Modal -->
<div class="modal fade" id="topicModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="topicModalTitle">Topic Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="topicModalBody">
                <!-- Content will be loaded dynamically -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Chart.js configuration for terms distribution
{% if data.topics %}
const chartData = {
    labels: [{% for topic in data.topics %}'{{ topic.name }}'{% if not loop.last %},{% endif %}{% endfor %}],
    datasets: [{
        data: [{% for topic in data.topics %}{{ topic.term_count }}{% if not loop.last %},{% endif %}{% endfor %}],
        backgroundColor: [
            'rgba(13, 110, 253, 0.8)',   // primary
            'rgba(25, 135, 84, 0.8)',    // success  
            'rgba(13, 202, 240, 0.8)',   // info
            'rgba(255, 193, 7, 0.8)',    // warning
            'rgba(108, 117, 125, 0.8)',  // secondary
            'rgba(33, 37, 41, 0.8)',     // dark
            'rgba(220, 53, 69, 0.8)',    // danger
            'rgba(102, 16, 242, 0.8)',   // indigo
            'rgba(111, 66, 193, 0.8)',   // purple
            'rgba(214, 51, 132, 0.8)'    // pink
        ],
        borderWidth: 2,
        borderColor: 'rgba(255, 255, 255, 0.3)'
    }]
};

const chartConfig = {
    type: 'doughnut',
    data: chartData,
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom',
                labels: {
                    padding: 20,
                    usePointStyle: true
                }
            },
            tooltip: {
                callbacks: {
                    label: function(context) {
                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                        const percentage = ((context.parsed / total) * 100).toFixed(1);
                        return `${context.label}: ${context.parsed} terms (${percentage}%)`;
                    }
                }
            }
        }
    }
};

// Initialize chart
const ctx = document.getElementById('termsChart').getContext('2d');
new Chart(ctx, chartConfig);
{% endif %}

function showTopicDetails(topicId, topicName) {
    // Find the topic data
    const topicsData = {{ data.topics | tojson }};
    const topic = topicsData.find(t => t.id === topicId);
    
    if (!topic) return;
    
    // Set modal title
    document.getElementById('topicModalTitle').textContent = topic.name;
    
    // Build modal content
    let content = `
        <div class="mb-3">
            <h6>Description</h6>
            <p class="text-muted">${topic.description || 'No description available'}</p>
        </div>
        
        <div class="mb-3">
            <h6>All Terms (${topic.terms.length})</h6>
            <div class="row">
    `;
    
    topic.terms.forEach(term => {
        content += `
            <div class="col-md-6 col-lg-4 mb-2">
                <span class="badge bg-secondary w-100 text-start">${term.text}</span>
            </div>
        `;
    });
    
    content += `
            </div>
        </div>
    `;
    
    document.getElementById('topicModalBody').innerHTML = content;
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('topicModal'));
    modal.show();
}

// Auto-refresh functionality
setInterval(() => {
    // Check if there are any processing sessions and refresh if needed
    // This could be enhanced with WebSocket for real-time updates
}, 30000); // Check every 30 seconds
</script>
{% endblock %}
