{% extends "base.html" %}

{% block title %}Search Papers - arXiv Jargon Extractor{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="text-center mb-5">
            <h1 class="display-5 fw-bold">arXiv Jargon Extractor</h1>
            <p class="lead text-muted">
                Search academic papers and extract complex jargon terms using AI-powered analysis
            </p>
        </div>

        <!-- Search Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="search" class="me-2"></i>
                    Search arXiv Papers
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('search_papers') }}">
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label for="query" class="form-label">Search Query</label>
                            <input type="text" class="form-control" id="query" name="query" 
                                   placeholder="e.g., bias llm detection, neural networks, machine learning"
                                   value="{{ search_query or '' }}" required>
                        </div>
                        <div class="col-md-4">
                            <label for="max_results" class="form-label">Max Results</label>
                            <select class="form-select" id="max_results" name="max_results">
                                <option value="5">5 papers</option>
                                <option value="10">10 papers</option>
                                <option value="15">15 papers</option>
                                <option value="20" selected>20 papers (max)</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="start_date" class="form-label">Start Date (Optional)</label>
                            <input type="date" class="form-control" id="start_date" name="start_date">
                        </div>
                        <div class="col-md-6">
                            <label for="end_date" class="form-label">End Date (Optional)</label>
                            <input type="date" class="form-control" id="end_date" name="end_date">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Categories (Optional)</label>
                        <div class="row">
                            {% for category in categories %}
                            <div class="col-md-6 col-lg-4 mb-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" 
                                           id="cat_{{ category.id }}" name="categories" value="{{ category.id }}">
                                    <label class="form-check-label small" for="cat_{{ category.id }}">
                                        {{ category.name }}
                                    </label>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">
                        <i data-feather="search" class="me-2"></i>
                        Search Papers
                    </button>
                </form>
            </div>
        </div>

        <!-- Search Results -->
        {% if papers %}
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i data-feather="file-text" class="me-2"></i>
                    Search Results ({{ papers|length }} papers)
                </h5>
                <div>
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="selectAllPapers()">
                        Select All
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="deselectAllPapers()">
                        Deselect All
                    </button>
                </div>
            </div>
            <div class="card-body">
                <form id="processForm">
                    <input type="hidden" name="session_id" value="{{ session_id }}">
                    
                    <div class="row">
                        {% for paper in papers %}
                        <div class="col-12 mb-3">
                            <div class="card border {% if paper.processed %}border-success{% endif %}">
                                <div class="card-body">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input paper-checkbox" type="checkbox" 
                                               name="paper_ids" value="{{ paper.id }}" 
                                               id="paper_{{ paper.id }}"
                                               {% if paper.processed %}disabled{% endif %}>
                                        <label class="form-check-label fw-bold" for="paper_{{ paper.id }}">
                                            {{ paper.title }}
                                            {% if paper.processed %}
                                                <span class="badge bg-success ms-2">Processed</span>
                                            {% endif %}
                                        </label>
                                    </div>
                                    
                                    <p class="text-muted small mb-2">
                                        <strong>Authors:</strong> {{ paper.authors[:100] }}{% if paper.authors|length > 100 %}...{% endif %}
                                    </p>
                                    
                                    <p class="small mb-2">
                                        <strong>Published:</strong> {{ paper.published_date.strftime('%Y-%m-%d') }} |
                                        <strong>Categories:</strong> {{ paper.categories }}
                                    </p>
                                    
                                    <p class="small text-muted">
                                        {{ paper.summary[:300] }}{% if paper.summary|length > 300 %}...{% endif %}
                                    </p>
                                    
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">arXiv ID: {{ paper.arxiv_id }}</small>
                                        <a href="{{ paper.pdf_url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                            <i data-feather="external-link" class="me-1"></i>
                                            View PDF
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <div class="text-center mt-4">
                        <button type="button" class="btn btn-success btn-lg" onclick="processPapers()" id="processBtn">
                            <i data-feather="cpu" class="me-2"></i>
                            Process Selected Papers
                        </button>
                    </div>
                </form>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Processing Modal -->
<div class="modal fade" id="processingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Processing Papers</h5>
            </div>
            <div class="modal-body text-center">
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p id="processingStatus">Extracting jargon terms and clustering topics...</p>
                <p class="small text-muted">This may take a few minutes depending on the number of papers.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function selectAllPapers() {
    const checkboxes = document.querySelectorAll('.paper-checkbox:not(:disabled)');
    checkboxes.forEach(cb => cb.checked = true);
}

function deselectAllPapers() {
    const checkboxes = document.querySelectorAll('.paper-checkbox');
    checkboxes.forEach(cb => cb.checked = false);
}

function processPapers() {
    const selectedPapers = document.querySelectorAll('.paper-checkbox:checked');
    
    if (selectedPapers.length === 0) {
        alert('Please select at least one paper to process.');
        return;
    }
    
    // Show processing modal
    const modal = new bootstrap.Modal(document.getElementById('processingModal'));
    modal.show();
    
    // Disable process button
    document.getElementById('processBtn').disabled = true;
    
    // Prepare form data
    const formData = new FormData(document.getElementById('processForm'));
    
    // Send request
    fetch('{{ url_for("process_papers") }}', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        modal.hide();
        document.getElementById('processBtn').disabled = false;
        
        if (data.success) {
            alert(`Success! Processed ${selectedPapers.length} papers. View results in the Dashboard.`);
            // Optionally redirect to dashboard
            window.location.href = '{{ url_for("dashboard") }}';
        } else {
            alert('Error: ' + (data.error || 'Unknown error occurred'));
        }
    })
    .catch(error => {
        modal.hide();
        document.getElementById('processBtn').disabled = false;
        alert('Error: ' + error.message);
    });
}
</script>
{% endblock %}
