<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Data Flow Mermaid Quick Test Page</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=" />
    <style>
      div.mermaid {
        /* font-family: 'trebuchet ms', verdana, arial; */
        font-family: 'Courier New', Courier, monospace !important;
      }
    </style>
  </head>
  <body>
    <h1>Data Flow Diagram demos</h1>
    <pre class="mermaid">
    flowchart LR
      accTitle: A simple linear flowchart.
      accDescr: A Database has input to a circle System has output to a square Customer.
      DataStore[|borders:tb|Database] -->|input| Process((System)) -->|output| Entity[Customer];
    </pre>

    <hr />

    <h2>Borders Example</h2>
    <pre class="mermaid">
    flowchart TD
      allSides[ stroke all sides ];
      allSides2[|borders:ltrb| stroke all sides ];
      rbSides[|borders:rb| stroke right and bottom sides ];
      ltSides[|borders:lt| stroke left and top sides ];
      lrSides[|borders:lr| stroke left and right sides ];
      noSide[|borders:no| stroke no side ];
    </pre>

    <script type="module">
      import mermaid from './mermaid.esm.mjs';
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        securityLevel: 'loose',
        flowchart: { curve: 'basis' },
      });
    </script>
    <script>
      function testClick(nodeId) {
        console.log('clicked', nodeId);
        let originalBgColor = document.querySelector('body').style.backgroundColor;
        document.querySelector('body').style.backgroundColor = 'yellow';
        setTimeout(function () {
          document.querySelector('body').style.backgroundColor = originalBgColor;
        }, 100);
      }
    </script>
  </body>
</html>
