<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mermaid Quick Test Page</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=" />
    <style>
      div.mermaid {
        /* font-family: 'trebuchet ms', verdana, arial; */
        font-family: 'Courier New', Courier, monospace !important;
      }
    </style>
  </head>

  <body>
    <h1>Mermaid quick test and demo pages</h1>
    <p>
      Some of these pages have duplicates; some are slow to load because they have so many graphs.
    </p>
    <p>You can test custom code in the <a href="./dev/example.html">development page</a>.</p>
    <p>
      If you'd like to clean up one of the pages, please feel free to
      <a href="https://github.com/mermaid-js/mermaid/pulls">submit a pull request (PR).</a>
    </p>

    <ul>
      <li>
        <h2><a href="./c4context.html">C4 Context</a></h2>
      </li>
      <li>
        <h2><a href="./classchart.html">Class diagrams</a></h2>
      </li>
      <li>
        <h2><a href="./dataflowchart.html">Data flow charts</a></h2>
      </li>
      <li>
        <h2><a href="./er.html">Entity Relation diagram</a></h2>
      </li>
      <li>
        <h2><a href="./flowchart.html">Flow charts</a></h2>
      </li>
      <li>
        <h2><a href="./gantt.html">Gantt</a></h2>
      </li>
      <li>
        <h2><a href="./git.html">Git</a></h2>
      </li>
      <li>
        <h2><a href="./info.html">Info</a></h2>
      </li>
      <li>
        <h2><a href="./journey.html">Journey</a></h2>
      </li>
      <li>
        <h2><a href="./mindmap.html">Mindmap</a></h2>
      </li>
      <li>
        <h2><a href="./pie.html">Pie</a></h2>
      </li>
      <li>
        <h2><a href="./quadrantchart.html">Quadrant charts</a></h2>
      </li>
      <li>
        <h2><a href="./xychart.html">XY charts</a></h2>
      </li>
      <li>
        <h2><a href="./requirements.html">Requirements</a></h2>
      </li>
      <li>
        <h2><a href="./sequence.html">Sequence</a></h2>
      </li>
      <li>
        <h2><a href="./state.html">State</a></h2>
      </li>
      <li>
        <h2><a href="./timeline.html">Timeline</a></h2>
      </li>
      <li>
        <h2><a href="./zenuml.html">ZenUML</a></h2>
      </li>
      <li>
        <h2><a href="./sankey.html">Sankey</a></h2>
      </li>
      <li>
        <h2><a href="./packet.html">Packet</a></h2>
      </li>
      <li>
        <h2><a href="./block.html">Layered Blocks</a></h2>
      </li>
      <li>
        <h2><a href="./architecture.html">Architecture</a></h2>
      </li>
      <li>
        <h2><a href="./radar.html">Radar</a></h2>
      </li>
    </ul>
  </body>
</html>
