/* Custom CSS for arXiv Jargon Extractor */

/* Override minimal styles only when necessary */
:root {
    --custom-accent: #6366f1;
    --custom-success: #10b981;
    --custom-warning: #f59e0b;
}

/* Custom card styling for topic clusters */
.card.border-primary { border-color: var(--bs-primary) !important; }
.card.border-success { border-color: var(--bs-success) !important; }
.card.border-info { border-color: var(--bs-info) !important; }
.card.border-warning { border-color: var(--bs-warning) !important; }
.card.border-secondary { border-color: var(--bs-secondary) !important; }
.card.border-dark { border-color: var(--bs-dark) !important; }

/* Enhanced hover effects for interactive elements */
.card:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Terms container styling */
.terms-container {
    max-height: 200px;
    overflow-y: auto;
}

.terms-container::-webkit-scrollbar {
    width: 4px;
}

.terms-container::-webkit-scrollbar-thumb {
    background-color: var(--bs-secondary);
    border-radius: 2px;
}

/* Badge enhancements */
.badge {
    font-size: 0.75em;
    padding: 0.375em 0.5em;
}

/* Loading states */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Chart container responsive height */
#termsChart {
    height: 300px !important;
}

/* Paper selection styling */
.paper-checkbox:checked + label {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    border-radius: 0.375rem;
    padding: 0.25rem;
    margin: -0.25rem;
}

/* Search form enhancements */
.form-control:focus,
.form-select:focus {
    border-color: var(--custom-accent);
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

/* Statistics cards */
.card.bg-primary,
.card.bg-success,
.card.bg-info {
    border: none;
    color: white;
}

/* Modal enhancements */
.modal-content {
    border: none;
    border-radius: 0.5rem;
}

/* Topic details modal styling */
#topicModalBody .badge {
    display: inline-block;
    margin: 0.125rem;
    white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-5 {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    .modal,
    footer {
        display: none !important;
    }
    
    .card {
        break-inside: avoid;
        border: 1px solid #333 !important;
    }
}

/* Accessibility improvements */
.btn:focus,
.card:focus,
.form-control:focus {
    outline: 2px solid var(--custom-accent);
    outline-offset: 2px;
}

/* Animation for processing states */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.processing {
    animation: pulse 2s infinite;
}

/* Empty state styling */
.empty-state {
    padding: 4rem 2rem;
    text-align: center;
}

.empty-state i[data-feather] {
    width: 4rem;
    height: 4rem;
    opacity: 0.5;
}

/* Topic cluster color variations */
.topic-cluster-0 { border-left: 4px solid var(--bs-primary); }
.topic-cluster-1 { border-left: 4px solid var(--bs-success); }
.topic-cluster-2 { border-left: 4px solid var(--bs-info); }
.topic-cluster-3 { border-left: 4px solid var(--bs-warning); }
.topic-cluster-4 { border-left: 4px solid var(--bs-secondary); }
.topic-cluster-5 { border-left: 4px solid var(--bs-dark); }

/* Smooth transitions */
* {
    transition: color 0.15s ease-in-out, 
                background-color 0.15s ease-in-out, 
                border-color 0.15s ease-in-out, 
                box-shadow 0.15s ease-in-out;
}

/* Custom scrollbar for the entire page */
body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

body::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
    background: var(--bs-light);
}
