<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mermaid Quick Test Page</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=" />
  </head>
  <body>
    <div id="graph"></div>

    <script type="module">
      import mermaid from './mermaid.esm.mjs';
      await mermaid.initialize({ startOnLoad: false });
      await mermaid.run();

      await mermaid.mermaidAPI.initialize({ securityLevel: 'strict' });
      try {
        console.log('rendering');
        await mermaid.mermaidAPI.render('graphDiv', `>`);
      } catch (e) {}

      const { svg } = await mermaid.mermaidAPI.render('graphDiv', `graph LR\n a --> b`);
      document.getElementById('graph').innerHTML = svg;
    </script>
  </body>
</html>
