<html>
  <body>
    <h1>Example</h1>
    <pre class="mermaid">
%%{init:{"theme":"base", "sequence": {"mirrorActors":false},"themeVariables": {"actorBkg":"red"}}}%%
sequenceDiagram
    Bert->>+Ernie: Start looking for the cookie!
    Ernie-->>-Bert: Found it!
    Note left of Ernie: Cookies are good
    </pre>
    <pre class="mermaid">
%%{init:{"theme":"base", "themeVariables": {}}}%%
sequenceDiagram
    Bert->>+Ernie: Start looking for the cookie!
    Ernie-->>-Bert: Found it!
    Note left of Ernie: Cookies are good
    </pre>
  </body>
  <script type="module">
    import mermaid from '/mermaid.esm.mjs';
    mermaid.initialize({
      theme: 'base',
      themeVariables: {},
      startOnLoad: false,
    });
    await mermaid.run();
    if (window.Cypress) {
      window.rendered = true;
    }
  </script>
</html>
