# Settings in the [build] context are global and are applied to
# all contexts unless otherwise overridden by more specific contexts.
[build]
  # Directory where the build system installs dependencies
  # and runs your build. Store your package.json, .nvmrc, etc here.
  # If not set, defaults to the root directory.
  base = ""

  # Directory that contains the deploy-ready HTML files and
  # assets generated by the build. This is an absolute path relative
  # to the base directory, which is the root by default (/).
  # This sample publishes the directory located at the absolute
  # path "root/project/build-output"

  publish = "mermaid-live-editor/docs"

  # Default build command.
  command = "./scripts/editor.bash"
