{
  "name": "mermaid-monorepo",
  "private": true,
  "version": "10.2.4",
  "description": "Markdownish syntax for generating flowcharts, sequence diagrams, class diagrams, gantt charts and git graphs.",
  "type": "module",
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "keywords": [
    "diagram",
    "markdown",
    "flowchart",
    "sequence diagram",
    "gantt",
    "class diagram",
    "git graph"
  ],
  "scripts": {
    "build": "pnpm build:esbuild && pnpm build:types",
    "build:esbuild": "pnpm run -r clean && tsx .esbuild/build.ts",
    "build:mermaid": "pnpm build:esbuild --mermaid",
    "build:viz": "pnpm build:esbuild --visualize",
    "build:types": "pnpm --filter mermaid types:build-config && tsx .build/types.ts",
    "build:types:watch": "tsc -p ./packages/mermaid/tsconfig.json --emitDeclarationOnly --watch",
    "dev": "tsx .esbuild/server.ts",
    "dev:vite": "tsx .vite/server.ts",
    "dev:coverage": "pnpm coverage:cypress:clean && VITE_COVERAGE=true pnpm dev:vite",
    "copy-readme": "cpy './README.*' ./packages/mermaid/ --cwd=.",
    "changeset:version": "changeset version && pnpm build && pnpm --filter mermaid run docs:release-version && pnpm --filter mermaid run docs:build && git add --all",
    "changeset:publish": "pnpm copy-readme && changeset publish",
    "lint": "eslint --quiet --stats --cache --cache-strategy content . && pnpm lint:jison && prettier --cache --check .",
    "lint:fix": "eslint --cache --cache-strategy content --fix . && prettier --write . && tsx scripts/fixCSpell.ts",
    "lint:jison": "tsx ./scripts/jison/lint.mts",
    "contributors": "tsx scripts/updateContributors.ts",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "e2e": "start-server-and-test dev http://localhost:9000/ cypress",
    "e2e:coverage": "start-server-and-test dev:coverage http://localhost:9000/ cypress",
    "coverage:cypress:clean": "rimraf .nyc_output coverage/cypress",
    "coverage:merge": "tsx scripts/coverage.ts",
    "coverage": "pnpm test:coverage --run && pnpm e2e:coverage && pnpm coverage:merge",
    "ci": "vitest run",
    "test": "pnpm lint && vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:check:tsc": "tsx scripts/tsc-check.ts",
    "prepare": "husky && pnpm build",
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mermaid-js/mermaid"
  },
  "author": "Knut Sveidqvist",
  "license": "MIT",
  "standard": {
    "ignore": [
      "**/parser/*.js",
      "dist/**/*.js",
      "cypress/**/*.js"
    ],
    "globals": [
      "page"
    ]
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.44.9",
    "@argos-ci/cypress": "^4.0.3",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.27.12",
    "@cspell/eslint-plugin": "^8.19.3",
    "@cypress/code-coverage": "^3.12.49",
    "@eslint/js": "^9.26.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.15",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.13.5",
    "@types/rollup-plugin-visualizer": "^5.0.3",
    "@vitest/coverage-v8": "^3.0.6",
    "@vitest/spy": "^3.0.6",
    "@vitest/ui": "^3.0.6",
    "ajv": "^8.17.1",
    "chokidar": "3.6.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "cspell": "^8.6.1",
    "cypress": "^14.0.3",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-split": "^1.24.14",
    "esbuild": "^0.25.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-lodash": "^8.0.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unicorn": "^59.0.0",
    "express": "^5.1.0",
    "globals": "^16.0.0",
    "globby": "^14.0.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jison": "^0.4.18",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.0.0",
    "langium-cli": "3.3.0",
    "lint-staged": "^15.2.11",
    "markdown-table": "^3.0.4",
    "nyc": "^17.1.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.5.2",
    "prettier-plugin-jsdoc": "^1.3.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "start-server-and-test": "^2.0.10",
    "tslib": "^2.8.1",
    "tsx": "^4.7.3",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.32.0",
    "vite": "^6.1.1",
    "vite-plugin-istanbul": "^7.0.0",
    "vitest": "^3.0.6"
  },
  "nyc": {
    "report-dir": "coverage/cypress"
  },
  "pnpm": {
    "patchedDependencies": {
      "roughjs": "patches/roughjs.patch"
    },
    "onlyBuiltDependencies": [
      "cypress",
      "esbuild"
    ]
  }
}
