<div class="compliance-report">
    <h2>Compliance Report for Table: historical_daily_calendar_imperial</h2>
<style>
    .metrics-container {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .metric-card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        width: 22%;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .metric-card h3 {
        margin: 0;
        font-size: 2.5em;
        color: #333;
    }
    .metric-card p {
        margin: 5px 0 0;
        font-size: 1em;
        color: #666;
    }
</style>
<div class="metrics-container">
    <div class="metric-card">
        <h3>25%</h3>
        <p>Compliance Rate</p>
    </div>
    <div class="metric-card">
        <h3>24</h3>
        <p>Total Rules Checked</p>
    </div>
    <div class="metric-card">
        <h3>6</h3>
        <p>Rules Passed</p>
    </div>
    <div class="metric-card">
        <h3>18</h3>
        <p>Issues Found</p>
    </div>
</div>


    <h3>Naming Standards Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Normalized tables must have '_normalized' suffix in table name</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'historical_daily_calendar_imperial' does not have the '_normalized' suffix. Example: The table name should be 'historical_daily_calendar_imperial_normalized'.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: All column names must use snake_case format (e.g., 'commodity_id','forecast_date", 'abc_def', not 'abcDef' or 'ABC_DEF')</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 3: Table names must be lowercase with underscores only</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 4: Column names must not exceed 64 characters</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 5: Table names must start with a letter, not a number</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied.
        </p>
    </div>

    <h3>Mandatory Columns Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Table must contain 'sys_last_modified_datetime' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table does not contain the 'sys_last_modified_datetime' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: Table must contain 'sys_event' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table does not contain the 'sys_event' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 3: Table must contain 'sys_valid_from' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table does not contain the 'sys_valid_from' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 4: Table must contain 'sys_valid_to' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table does not contain the 'sys_valid_to' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 5: Table must contain 'sys_is_active' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table does not contain the 'sys_is_active' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 6: Table must contain 'sys_uid' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table does not contain the 'sys_uid' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 7: Table must contain 'sys_correlation_id' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table does not contain the 'sys_correlation_id' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 8: Table must contain an ontology column following the pattern &lt;concept&gt;_spot_id (e.g., uom_spot_id, commodity_spot_id, region_spot_id)</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table does not contain an ontology column following the pattern &lt;concept&gt;_spot_id.
        </p>
    </div>

    <h3>Mandatory Tags Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Table properties must include 'replication_status' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties do not include the 'replication_status' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: Table properties must include 'checkpoint' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties do not include the 'checkpoint' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 3: Table properties must include 'it_owner' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties do not include the 'it_owner' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 4: Table properties must include 'email_id' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties do not include the 'email_id' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 5: Table properties must include 'product' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties do not include the 'product' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 6: Table properties must include 'lifecycle' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties do not include the 'lifecycle' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 7: Table properties must include 'data_steward' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties do not include the 'data_steward' tag.
        </p>
    </div>

    <h3>Semantic Metadata Standards Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Table properties must include descriptive comments</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: Each column must include descriptive comments</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Some columns do not have descriptive comments. For example, the column 'city_name' has an empty comment.
        </p>
    </div>

    <h3>Table Structure Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Check if table has more than 10 columns</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied.
        </p>
    </div>

    <h3>Normalization Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Check if the table columns are normalized (Yes/No), if no, explain if its denormalized and why ?</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table appears to be denormalized. It contains many weather parameters directly as columns, rather than in separate, related tables. This could be for performance reasons, making it easier to query all data for a specific date and location without needing to join multiple tables.
        </p>
    </div>
</div>