<div class="compliance-report">
    <h2>Compliance Report for Table: forecast_daily_calendar_metric</h2>

    <h3>Naming Standards Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Normalized tables must have '_normalized' suffix in table name</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'forecast_daily_calendar_metric' does not have '_normalized' suffix. Example: If it was normalized, it should be named 'forecast_daily_calendar_metric_normalized'.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: All column names must use snake_case format (e.g., 'commodity_id','forecast_date", 'abc_def', not 'abcDef' or 'ABC_DEF')</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. The table has no columns, so this rule passes vacuously.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 3: Table names must be lowercase with underscores only</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. Table name 'forecast_daily_calendar_metric' follows the rule.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 4: Column names must not exceed 64 characters</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. The table has no columns, so this rule passes vacuously.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 5: Table names must start with a letter, not a number</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. Table name 'forecast_daily_calendar_metric' starts with a letter.
        </p>
    </div>

    <h3>Mandatory Columns Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Table must contain 'sys_last_modified_datetime' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'forecast_daily_calendar_metric' does not contain 'sys_last_modified_datetime' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: Table must contain 'sys_event' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'forecast_daily_calendar_metric' does not contain 'sys_event' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 3: Table must contain 'sys_valid_from' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'forecast_daily_calendar_metric' does not contain 'sys_valid_from' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 4: Table must contain 'sys_valid_to' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'forecast_daily_calendar_metric' does not contain 'sys_valid_to' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 5: Table must contain 'sys_is_active' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'forecast_daily_calendar_metric' does not contain 'sys_is_active' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 6: Table must contain 'sys_uid' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'forecast_daily_calendar_metric' does not contain 'sys_uid' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 7: Table must contain 'sys_correlation_id' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'forecast_daily_calendar_metric' does not contain 'sys_correlation_id' column.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 8: Table must contain an ontology column following the pattern <concept>_spot_id (e.g., uom_spot_id, commodity_spot_id, region_spot_id)</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'forecast_daily_calendar_metric' does not contain any column matching the '<concept>_spot_id' pattern.
        </p>
    </div>

    <h3>Mandatory Tags Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Table properties must include 'replication_status' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties does not include 'replication_status' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: Table properties must include 'checkpoint' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties does not include 'checkpoint' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 3: Table properties must include 'it_owner' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties does not include 'it_owner' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 4: Table properties must include 'email_id' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties does not include 'email_id' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 5: Table properties must include 'product' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties does not include 'product' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 6: Table properties must include 'lifecycle' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties does not include 'lifecycle' tag.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 7: Table properties must include 'data_steward' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table properties does not include 'data_steward' tag.
        </p>
    </div>

    <h3>Semantic Metadata Standards Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Table properties must include descriptive comments</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. Table contains a descriptive comment.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: Each column must include descriptive comments</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. The table has no columns, so this rule passes vacuously.
        </p>
    </div>

    <h3>Table Structure Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Check if table has more than 10 columns</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> The table has zero columns which is not more than 10 columns.
        </p>
    </div>

    <h3>Normalization Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Check if the table columns are normalized (Yes/No), if no, explain if its denormalized and why ?</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. Without column data it is not possible to determine if the columns are denormalized or not.
        </p>
    </div>
</div>