<div class="compliance-report">
    <h2>Compliance Report for Table: supplier</h2>
<style>
    .metrics-container {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .metric-card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        width: 22%;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .metric-card h3 {
        margin: 0;
        font-size: 2.5em;
        color: #333;
    }
    .metric-card p {
        margin: 5px 0 0;
        font-size: 1em;
        color: #666;
    }
</style>
<div class="metrics-container">
    <div class="metric-card">
        <h3>29%</h3>
        <p>Compliance Rate</p>
    </div>
    <div class="metric-card">
        <h3>24</h3>
        <p>Total Rules Checked</p>
    </div>
    <div class="metric-card">
        <h3>7</h3>
        <p>Rules Passed</p>
    </div>
    <div class="metric-card">
        <h3>17</h3>
        <p>Issues Found</p>
    </div>
</div>

    <h3>Naming Standards Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Normalized tables must have '_normalized' suffix in table name</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'supplier' does not have the '_normalized' suffix. If the table is normalized, the table name should be 'supplier_normalized'.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: All column names must use snake_case format (e.g., 'abc_def', not 'abcDef' or 'ABC_DEF')</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. Table 'supplier' does not have any columns hence it is compliant.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 3: Table names must be lowercase with underscores only</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. The table name 'supplier' is lowercase and uses underscores where applicable.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 4: Column names must not exceed 64 characters</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. Table 'supplier' does not have any columns hence it is compliant.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 5: Table names must start with a letter, not a number</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. The table name 'supplier' starts with a letter.
        </p>
    </div>

    <h3>Mandatory Columns Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Table must contain 'sys_last_modified_datetime' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not contain the mandatory column 'sys_last_modified_datetime'.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: Table must contain 'sys_event' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not contain the mandatory column 'sys_event'.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 3: Table must contain 'sys_valid_from' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not contain the mandatory column 'sys_valid_from'.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 4: Table must contain 'sys_valid_to' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not contain the mandatory column 'sys_valid_to'.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 5: Table must contain 'sys_is_active' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not contain the mandatory column 'sys_is_active'.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 6: Table must contain 'sys_uid' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not contain the mandatory column 'sys_uid'.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 7: Table must contain 'sys_correlation_id' column</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not contain the mandatory column 'sys_correlation_id'.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 8: Table must contain an ontology column following the pattern <concept>_spot_id (e.g., uom_spot_id, commodity_spot_id, region_spot_id)</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not contain a column matching the ontology pattern '<concept>_spot_id'.
        </p>
    </div>

    <h3>Mandatory Tags Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Table properties must include 'replication_status' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not have the mandatory tag 'replication_status' in its properties.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: Table properties must include 'checkpoint' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not have the mandatory tag 'checkpoint' in its properties.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 3: Table properties must include 'it_owner' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not have the mandatory tag 'it_owner' in its properties.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 4: Table properties must include 'email_id' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not have the mandatory tag 'email_id' in its properties.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 5: Table properties must include 'product' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not have the mandatory tag 'product' in its properties.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 6: Table properties must include 'lifecycle' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not have the mandatory tag 'lifecycle' in its properties.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 7: Table properties must include 'data_steward' tag</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: The table 'supplier' does not have the mandatory tag 'data_steward' in its properties.
        </p>
    </div>

    <h3>Semantic Metadata Standards Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Table properties must include descriptive comments</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-no">&#10007; No</span>
        </p>
        <p>
            <strong>Details:</strong> Violation: Table 'supplier' has an empty table comment.
        </p>
    </div>
    <div class="rule-item">
        <h4>Rule 2: Each column must include descriptive comments</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. Table 'supplier' does not have any columns hence it is compliant.
        </p>
    </div>

    <h3>Table Structure Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Check if table has more than 10 columns</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. Table 'supplier' has 0 columns, which is not more than 10.
        </p>
    </div>

    <h3>Normalization Rules:</h3>
    <div class="rule-item">
        <h4>Rule 1: Check if the table columns are normalized (Yes/No), if no, explain if its denormalized and why ?</h4>
        <p>
            <strong>Complied:</strong> <span class="complied-yes">&#10003; Yes</span>
        </p>
        <p>
            <strong>Details:</strong> Complied. The table 'supplier' does not have any columns so it's neither normalized nor denormalized.
        </p>
    </div>
</div>