.dashboard-page {
  padding: 0.5rem 2rem;
  background-color: var(--bg-light);
}

.dashboard-content {
  display: flex;
  gap: 2rem;
  align-items: stretch;
}

.sidebar {
  width: 300px;
  flex-shrink: 0;
}

.main-content {
  flex-grow: 1;
}

.sidebar h3, .main-content h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-light);
}

.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--primary-color);
  border-radius: 0.25rem;
  font-size: 1rem;
}

.form-group select[multiple] {
  min-height: 200px;
}

.analyze-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  border: 2px solid red; /* Red border */
  color: white; /* White text */
  background-color: red; /* Red background */
}

.analysis-report {
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
  height: 100%;
  max-height: calc(100vh - 250px);
  overflow-y: auto;
}

.analysis-report::-webkit-scrollbar {
  width: 8px;
}

.analysis-report::-webkit-scrollbar-track {
  background: var(--bg-light);
}

.analysis-report::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 4px;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-gif {
  width: 100px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
  object-fit: contain; /* Ensure the whole GIF is visible */
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Space between GIF and text */
}

.loading-text {
  font-size: 1.2rem;
  color: var(--text-color);
}