/* S&P Guidelines - Data Modeling Assessment Tool */

:root {
  --primary-color: #dc2626;
  --primary-light: #ef4444;
  --primary-dark: #b91c1c;
  --primary-lighter: #fef2f2;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --border-color: #e5e7eb;
  --bg-color: #ffffff;
  --bg-light: #f8fafc;
  --danger-color: #b91c1c;
  --warning-color: #f59e0b;
}

.rules-page {
  padding: 2rem;
  background-color: var(--bg-light);
}

.rules-page h1, .rules-page h2 {
  color: var(--text-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.rules-page h1 {
    font-size: 2rem;
}

.rules-page h2 {
    font-size: 1.5rem;
}

.add-rule-form {
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-light);
}

.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--primary-color);
  border-radius: 0.25rem;
  font-size: 1rem;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-dark);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.add-rule-form button,
.rules-table .actions button,
.pagination button {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.add-rule-form button:hover,
.rules-table .actions button:hover,
.pagination button:hover:not(:disabled) {
    background-color: var(--primary-lighter);
    border-color: var(--primary-dark);
}

.rules-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid var(--border-color);
  table-layout: fixed;
}

.rules-table th,
.rules-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  word-wrap: break-word;
}

.rules-table th:nth-child(1) { width: 10%; }
.rules-table th:nth-child(2) { width: 25%; }
.rules-table th:nth-child(3) { width: 45%; }
.rules-table th:nth-child(4) { width: 20%; }

.rules-table th {
  background-color: var(--bg-light);
  font-weight: 600;
  color: var(--text-color);
}

.rules-table tr:last-child td {
  border-bottom: none;
}

.rules-table .actions {
  display: flex;
  gap: 0.5rem;
}

.rules-table .actions button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination span {
  font-weight: 500;
}

.loading-gif {
  width: 100px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
  object-fit: contain; /* Ensure the whole GIF is visible */
  display: block; /* To center it */
  margin: 2rem auto; /* To center it and add some vertical space */
}

.error {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--danger-color);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px; /* Space between GIF and text */
}

.loading-text {
  font-size: 1.2rem;
  color: var(--text-color);
}