name: Apply triage label to new issue

on:
  issues:
    types: [opened]

permissions: # added using https://github.com/step-security/secure-repo
  contents: read

jobs:
  triage:
    permissions:
      issues: write # for andymckay/labeler to label issues
      pull-requests: write # for andymckay/labeler to label PRs
    runs-on: ubuntu-latest
    steps:
      - uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90 # 1.0.4
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
          add-labels: 'Status: Triage'
