{% extends 'layout.html' %}

{% block content %}

<style>
#analysis-type.form-select {
    max-width: 320px;
    min-width: 180px;
    width: 100%;
    font-size: 0.95rem;
    padding: 0.3rem 1.5rem 0.3rem 0.75rem;
    border-radius: 0.4rem;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
}
#analysis-type {
    max-height: 180px;
    overflow-y: auto;
}
.select-dropdown-scroll {
    max-height: 180px;
    overflow-y: auto;
}
</style>

<div class="row g-0">
    <!-- Left Side: Selection Panel (40%) -->
    <div class="col-lg-5 col-md-12 selection-panel">
        <h4 class="mb-4 border-bottom pb-2 text-primary">
            <i class="bi bi-database"></i> Schema Selection
        </h4>
        
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Select Tables for Analysis</span>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="catalog-select" class="form-label">Catalog</label>
                    <select id="catalog-select" class="form-select">
                        <option value="">Select a catalog</option>
                        {% for catalog in catalogs %}
                        <option value="{{ catalog.name }}">{{ catalog.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="schema-select" class="form-label">Schema</label>
                    <div id="schema-select-container">
                        <select id="schema-select" class="form-select animated-select">
                            <option value="">Select a schema</option>
                        </select>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="table-select" class="form-label">Table</label>
                    <div id="table-select-container">
                        <select id="table-select" class="form-select animated-select">
                            <option value="">Select a table</option>
                        </select>
                    </div>
                </div>
                
                <div class="d-grid">
                    <button id="add-table-btn" class="btn btn-primary" disabled>
                        <i class="bi bi-plus-circle"></i> Add Table to Selection
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">Selected Tables</div>
            <div class="card-body">
                <div id="selected-tables" class="mb-3">
                    <!-- Selected tables will be added here dynamically -->
                    <div class="empty-state" id="empty-selection">
                        <i class="bi bi-table"></i>
                        <p>No tables selected. Use the form above to select tables for analysis.</p>
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <button id="clear-selection-btn" class="btn btn-outline-secondary">
                        <i class="bi bi-trash"></i> Clear Selection
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">Analysis Options</div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="analysis-type" class="form-label">Analysis Type</label>
                    <select id="analysis-type" class="form-select select-dropdown-scroll">
                        {% for category_key, category in analysis_categories.items() %}
                        <optgroup label="{{ category.name }}">
                            {% for key, type in analysis_types.items() %}
                                {% if type.category == category_key %}
                                <option value="{{ type.value }}" title="{{ type.description }}">{{ type.name }}</option>
                                {% endif %}
                            {% endfor %}
                        </optgroup>
                        {% endfor %}
                    </select>
                    <div class="form-text">
                        <small id="analysis-description">
                            {% if analysis_types %}
                            {{ analysis_types['general'].description }}
                            {% endif %}
                        </small>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="sql-input" class="form-label">SQL Query (Optional)</label>
                    <textarea id="sql-input" class="form-control sql-editor" placeholder="Paste your SQL query here for analysis (optional)"></textarea>
                </div>
                
                <div class="d-grid">
                    <button id="run-analysis-btn" type="button" class="btn btn-primary" disabled>
                        <i class="bi bi-play-fill"></i> Run Analysis
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Right Side: Results Panel (60%) -->
    <div class="col-lg-7 col-md-12 results-panel" id="results-panel">
        <h4 class="mb-4 border-bottom pb-2 text-primary">
            <i class="bi bi-bar-chart"></i> Analysis Results
        </h4>
        
        <!-- Loading Spinner (initially hidden) -->
        <div id="loading-spinner" class="loading d-none">
            <div class="loading-spinner"></div>
            <p class="mt-3">Analyzing your schema. This may take a moment...</p>
        </div>
        
        <!-- Empty State (when no analysis has been run) -->
        <div class="empty-state">
            <i class="bi bi-clipboard-data"></i>
            <h5>No Analysis Results Yet</h5>
            <p>Select tables and run an analysis to see results here.</p>
        </div>
        
        <!-- Results will be loaded here after analysis runs -->
    </div>
</div>

<script>
    // Update the analysis description when type changes
    document.getElementById('analysis-type').addEventListener('change', function() {
        const descriptions = {
            {% for key, type in analysis_types.items() %}
            "{{ type.value }}": "{{ type.description }}",
            {% endfor %}
        };
        
        document.getElementById('analysis-description').textContent = 
            descriptions[this.value] || '';
    });
</script>

{% endblock %}

{% block scripts_extra %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Setup visual effects
    if (typeof setupParallaxEffects === 'function') {
        setupParallaxEffects();
    }
    
    // Initialize particles background if available
    if (typeof particlesJS !== 'undefined' && typeof initParticleBackground === 'function') {
        initParticleBackground();
    }
    
    // Add smooth animation to select elements
    const animatedSelects = document.querySelectorAll('.animated-select');
    animatedSelects.forEach(select => {
        select.addEventListener('focus', () => {
            select.style.transform = 'scale(1.02)';
            select.style.boxShadow = '0 0 0 0.2rem rgba(234, 0, 0, 0.15)';
        });
        
        select.addEventListener('blur', () => {
            select.style.transform = '';
            select.style.boxShadow = '';
        });
    });
});
</script>
{% endblock %}