.App {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background-color: #282c34;
  padding: 15px 20px;
  color: white;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-item {
  margin-right: 20px;
}

.nav-item a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-item a:hover {
  text-decoration: underline;
}

.content {
  flex-grow: 1;
  padding: 20px;
  display: flex; /* For dashboard layout */
}

.dashboard-page {
  width: 100%;
}

.dashboard-content {
  display: flex;
  gap: 20px;
}

.sidebar {
  flex: 0 0 30%; /* 30% width */
  padding: 20px;
  border-right: 1px solid #eee;
  background-color: #f9f9f9;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.rules-page {
  width: 100%;
}

/* Compliance Report Styling */
.compliance-report {
  font-family: Arial, sans-serif;
  color: #333; /* Dark grey for general text */
  line-height: 1.4; /* Reduce vertical space */
}

.compliance-report h2 {
  color: #CC0000; /* Red for main title */
  margin-bottom: 15px;
}

.compliance-report h3 {
  color: #CC0000; /* Red for category titles */
  margin-top: 25px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.compliance-report .rule-item {
  background-color: #f9f9f9; /* Light background for each rule */
  border: 1px solid #ddd;
  padding: 10px 15px;
  margin-bottom: 10px; /* Space between rule items */
  border-radius: 4px;
}

.compliance-report h4 {
  color: #333; /* Black for rule titles */
  margin-top: 0;
  margin-bottom: 5px;
}

.compliance-report p {
  margin-bottom: 5px; /* Reduce space between paragraphs */
}

.compliance-report strong {
  color: #000; /* Black for strong text */
}

.compliance-report .complied-yes {
  color: #008000; /* Green for 'Yes' */
  font-weight: bold;
}

.compliance-report .complied-no {
  color: #CC0000; /* Red for 'No' */
  font-weight: bold;
}

/* Adjusting the pre tag for the report display in Dashboard.js */
.dashboard-page .main-content > div {
  white-space: normal !important; /* Override pre-wrap to allow normal text flow */
  word-break: break-word !important; /* Ensure long words break */
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 5px;
}
