{% extends 'layout.html' %}

{% block content %}
<div class="container py-5 text-center">
    <div class="error-container my-5">
        <h1 class="display-1 text-danger">500</h1>
        <h2 class="mb-4">Server Error</h2>
        <p class="lead mb-4">Something went wrong on our end. Please try again later or contact support if the problem persists.</p>
        <a href="/" class="btn btn-primary">
            <i class="bi bi-house-door"></i> Return to Home
        </a>
    </div>
    <p class="text-center text-warning mt-4">Disclaimer: AI-generated content and results may not be accurate. Please verify all critical information independently.</p>
</div>
{% endblock %}