{% extends 'layout.html' %}

{% block content %}
<div class="row g-0">
    <!-- Left Side: Controls Panel (40%) -->
    <div class="col-lg-5 col-md-12 selection-panel">
        <h4 class="mb-4 border-bottom pb-2 text-primary">
            <i class="bi bi-clipboard-data"></i> Analysis Summary
        </h4>
        
        <div class="card mb-4">
            <div class="card-header">Analysis Information</div>
            <div class="card-body">
                <p><strong>Type:</strong> {{ analysis_type|title }} Analysis</p>
                <p><strong>Tables Analyzed:</strong> 
                    {% for table in tables_analyzed.split(',') %}
                    <span class="badge bg-secondary">{{ table }}</span>
                    {% endfor %}
                </p>
                <p><strong>Generated:</strong> {{ analysis_date|default('Now') }}</p>
                
                {% if from_history and analysis_types %}
                <!-- Run Different Analysis Form -->
                <div class="card mt-3 mb-3 border-0 bg-light rounded">
                    <div class="card-body">
                        <h6 class="mb-3 text-primary">
                            <i class="bi bi-lightning-charge"></i> Run Different Analysis
                        </h6>
                        <form action="/history/{{ analysis_id }}" method="POST">
                            <div class="mb-3">
                                <select name="analysis_type" class="form-control animated-select" required>
                                    <option value="">Select Analysis Type</option>
                                    {% for key, analysis in analysis_types.items() %}
                                    <option value="{{ key }}" {% if key == analysis_type %}selected{% endif %}>
                                        {{ analysis.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-play-fill"></i> Run New Analysis
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                {% endif %}
                
                <div class="d-grid gap-2 mt-3">
                    <a href="/history" class="btn btn-outline-primary">
                        <i class="bi bi-clock-history"></i> View Analysis History
                    </a>
                    
                    <!-- Export Buttons -->
                    <div class="btn-group" role="group">
                        <a href="/export/{{ analysis_id }}?format=html" class="btn btn-outline-success">
                            <i class="bi bi-download"></i> Export HTML
                        </a>
                        <a href="/export/{{ analysis_id }}?format=json" class="btn btn-outline-info">
                            <i class="bi bi-code-slash"></i> Export JSON
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Performance Metrics -->
        <div class="card mb-4">
            <div class="card-header">
                <i class="bi bi-speedometer"></i> Performance Metrics
            </div>
            <div class="card-body p-0">
                {% if metrics %}
                    <div class="list-group list-group-flush">
                        {% for table_name, table_metrics in metrics.items() %}
                        <div class="list-group-item">
                            <h6 class="mb-2">{{ table_name.split('.')[-1] }}</h6>
                            
                            <div class="row g-2 mb-2">
                                <div class="col-6">
                                    <div class="metrics-card p-2">
                                        <div class="metric-value">
                                            {% if table_metrics.table_size_bytes %}
                                                {{ (table_metrics.table_size_bytes / 1024 / 1024)|round(2) }} MB
                                            {% else %}
                                                Unknown
                                            {% endif %}
                                        </div>
                                        <div class="metric-label">Table Size</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="metrics-card p-2">
                                        <div class="metric-value">{{ table_metrics.file_count }}</div>
                                        <div class="metric-label">Files</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row g-2">
                                <div class="col-6">
                                    <div class="metrics-card p-2">
                                        <div class="metric-value">
                                            {% if table_metrics.query_duration_ms %}
                                                {{ (table_metrics.query_duration_ms / 1000)|round(2) }} s
                                            {% else %}
                                                Unknown
                                            {% endif %}
                                        </div>
                                        <div class="metric-label">Avg Query Time</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="metrics-card p-2">
                                        <div class="metric-value">
                                            {% if table_metrics.queries|length > 0 %}
                                                {{ table_metrics.queries|length }}
                                            {% else %}
                                                0
                                            {% endif %}
                                        </div>
                                        <div class="metric-label">Recent Queries</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="p-3 text-muted text-center">
                        <i class="bi bi-emoji-neutral mb-2" style="font-size: 2rem;"></i>
                        <p>No performance metrics available for historical analysis.</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Back to home -->
        <div class="d-grid mb-4">
            <a href="/" class="btn btn-primary">
                <i class="bi bi-house-door"></i> Back to Home
            </a>
        </div>
    </div>
    
    <!-- Right Side: Analysis Results (60%) -->
    <div class="col-lg-7 col-md-12 results-panel" id="results-panel">
        <h4 class="mb-4 border-bottom pb-2 text-primary">
            <i class="bi bi-graph-up"></i> Analysis Results
        </h4>
        
        <div class="analysis-result">
            {{ analysis_result|safe }}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Animated metric counters -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Animate metric counters
    animateMetricCounters();
    
    // Setup glass effect parallax on cards
    setupParallaxEffects();
    
    // Initialize particle background if available
    if (typeof particlesJS !== 'undefined') {
        initParticleBackground();
    }
});
</script>
{% endblock %}