<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large Dataset Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .data-preview {
            max-height: 400px;
            overflow-y: auto;
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
        }
        .column-info {
            background-color: #e9ecef;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center my-4">Large Dataset Analysis Dashboard</h1>
                <p class="text-center text-muted">Handling 300+ columns with efficient chunking and similarity search</p>
            </div>
        </div>

        {% if error %}
        <div class="alert alert-danger" role="alert">
            <strong>Error:</strong> {{ error }}
        </div>
        {% endif %}

        <div class="row">
            <div class="col-md-4">
                <div class="stats-card">
                    <h3>Total Records</h3>
                    <h2>{{ total_records }}</h2>
                    <p>Data entries in the dataset</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card">
                    <h3>Total Columns</h3>
                    <h2>{{ total_columns }}</h2>
                    <p>Columns in the large table</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card">
                    <h3>Data Size</h3>
                    <h2>{{ "%.2f"|format(total_records * total_columns / 1000) }}K</h2>
                    <p>Total data points</p>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Sample Data Preview</h4>
                    </div>
                    <div class="card-body">
                        <div class="data-preview">
                            {% if sample_data %}
                                {% for record in sample_data %}
                                <div class="mb-3">
                                    <h6>Record {{ loop.index }}</h6>
                                    <div class="row">
                                        {% for key, value in record.items() %}
                                        {% if loop.index <= 10 %}
                                        <div class="col-md-6 mb-2">
                                            <strong>{{ key }}:</strong> 
                                            <span class="text-muted">{{ value[:100] }}{% if value|length > 100 %}...{% endif %}</span>
                                        </div>
                                        {% endif %}
                                        {% endfor %}
                                    </div>
                                    {% if record|length > 10 %}
                                    <small class="text-muted">... and {{ record|length - 10 }} more columns</small>
                                    {% endif %}
                                </div>
                                {% endfor %}
                            {% else %}
                                <p class="text-muted">No data available</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4>Quick Actions</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="/search" class="btn btn-primary btn-lg w-100 mb-3">
                                    <i class="bi bi-search"></i> Search Data
                                </a>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-info btn-lg w-100 mb-3" onclick="loadTableInfo()">
                                    <i class="bi bi-table"></i> Table Info
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-success btn-lg w-100 mb-3" onclick="loadChunkData()">
                                    <i class="bi bi-puzzle"></i> View Chunks
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div id="api-results"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function loadTableInfo() {
            fetch('/api/table_info')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('api-results').innerHTML = 
                            `<div class="alert alert-danger">${data.error}</div>`;
                        return;
                    }
                    
                    let html = `
                        <div class="card">
                            <div class="card-header">
                                <h4>Table Information</h4>
                            </div>
                            <div class="card-body">
                                <p><strong>Total Rows:</strong> ${data.total_rows}</p>
                                <p><strong>Total Columns:</strong> ${data.total_columns}</p>
                                <h5>Column Information (showing first 10):</h5>
                                <div class="row">
                    `;
                    
                    data.columns.slice(0, 10).forEach(col => {
                        html += `
                            <div class="col-md-6 mb-2">
                                <div class="column-info">
                                    <strong>${col.name}</strong><br>
                                    <small>Non-null: ${col.non_null_count} | Unique: ${col.unique_count}</small>
                                </div>
                            </div>
                        `;
                    });
                    
                    html += `
                                </div>
                            </div>
                        </div>
                    `;
                    
                    document.getElementById('api-results').innerHTML = html;
                })
                .catch(error => {
                    document.getElementById('api-results').innerHTML = 
                        `<div class="alert alert-danger">Error: ${error}</div>`;
                });
        }

        function loadChunkData() {
            fetch('/api/chunk_data')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('api-results').innerHTML = 
                            `<div class="alert alert-danger">${data.error}</div>`;
                        return;
                    }
                    
                    let html = `
                        <div class="card">
                            <div class="card-header">
                                <h4>Chunked Data (${data.total_chunks} total chunks)</h4>
                            </div>
                            <div class="card-body">
                                <div class="data-preview">
                    `;
                    
                    data.chunks.forEach((chunk, index) => {
                        html += `
                            <div class="mb-3 p-3 border rounded">
                                <h6>Chunk ${index + 1}</h6>
                                <pre class="bg-light p-2 rounded">${chunk.substring(0, 500)}${chunk.length > 500 ? '...' : ''}</pre>
                            </div>
                        `;
                    });
                    
                    html += `
                                </div>
                            </div>
                        </div>
                    `;
                    
                    document.getElementById('api-results').innerHTML = html;
                })
                .catch(error => {
                    document.getElementById('api-results').innerHTML = 
                        `<div class="alert alert-danger">Error: ${error}</div>`;
                });
        }
    </script>
    <p class="text-center text-warning mt-4">Disclaimer: AI-generated content and results may not be accurate. Please verify all critical information independently.</p>
</body>
</html> 