<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Export - {{ analysis_type }}</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
            font-size: 1.1em;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .info-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .info-card h3 {
            margin-top: 0;
            color: #667eea;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        .analysis-content {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .analysis-content h2 {
            color: #667eea;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .metrics-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .metrics-table th,
        .metrics-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .metrics-table th {
            background-color: #667eea;
            color: white;
        }
        .metrics-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        .sql-query {
            background-color: #f4f4f4;
            border-left: 4px solid #667eea;
            padding: 15px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
        }
        .badge-primary {
            background-color: #667eea;
            color: white;
        }
        .badge-success {
            background-color: #28a745;
            color: white;
        }
        .badge-warning {
            background-color: #ffc107;
            color: #212529;
        }
        .badge-danger {
            background-color: #dc3545;
            color: white;
        }
        @media print {
            body {
                background-color: white;
            }
            .header {
                background: #667eea !important;
                -webkit-print-color-adjust: exact;
            }
            .info-card,
            .analysis-content,
            .footer {
                box-shadow: none;
                border: 1px solid #ddd;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 Data Governance Analysis Report</h1>
        <p>Generated on {{ analysis_date }}</p>
    </div>

    <div class="info-grid">
        <div class="info-card">
            <h3>📋 Analysis Details</h3>
            <p><strong>Analysis ID:</strong> #{{ analysis_id }}</p>
            <p><strong>Type:</strong> <span class="badge badge-primary">{{ analysis_type }}</span></p>
            <p><strong>Date:</strong> {{ analysis_date }}</p>
        </div>

        <div class="info-card">
            <h3>🗂️ Tables Analyzed</h3>
            <p><strong>Count:</strong> {{ tables_analyzed.split(',')|length }} tables</p>
            <p><strong>Tables:</strong></p>
            <ul>
                {% for table in tables_analyzed.split(',') %}
                <li>{{ table.strip() }}</li>
                {% endfor %}
            </ul>
        </div>

        {% if sql_query %}
        <div class="info-card">
            <h3>🔍 SQL Query</h3>
            <div class="sql-query">{{ sql_query }}</div>
        </div>
        {% endif %}

        {% if metrics %}
        <div class="info-card">
            <h3>📈 Performance Metrics</h3>
            <table class="metrics-table">
                <thead>
                    <tr>
                        <th>Table</th>
                        <th>Size (MB)</th>
                        <th>Files</th>
                        <th>Format</th>
                    </tr>
                </thead>
                <tbody>
                    {% for table_name, metric in metrics.items() %}
                    <tr>
                        <td>{{ table_name }}</td>
                        <td>{{ "%.2f"|format(metric.table_size_bytes / 1024 / 1024) }}</td>
                        <td>{{ metric.file_count }}</td>
                        <td>{{ metric.format }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>

    <div class="analysis-content">
        <h2>🔍 Analysis Results</h2>
        {{ analysis_result|safe }}
    </div>

    <div class="footer">
        <p><strong>Generated by:</strong> Embedded Data Governance Tool for Databricks</p>
        <p><strong>Export Date:</strong> {{ analysis_date }}</p>
        <p><em>This report contains AI-generated analysis and recommendations for data governance and compliance.</em></p>
    </div>
    <p class="text-center text-warning mt-4">Disclaimer: AI-generated content and results may not be accurate. Please verify all critical information independently.</p>
</body>
</html> 