<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADW Workbench</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v=2">
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js for metrics visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Mermaid.js for any diagrams -->
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
      window.mermaid = mermaid;
      mermaid.initialize({
        theme: 'default',
        logLevel: 3,
        securityLevel: 'loose',
        flowchart: { curve: 'basis' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 },
        er: { useMaxWidth: true, htmlLabels: true }
      });
      console.log('Mermaid.js initialized successfully (ESM Demo Style)');
    </script>
</head>
<body>
    <!-- Page Loader -->
    <div id="page-loader" style="position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(20,20,20,0.85);z-index:2000;display:flex;align-items:center;justify-content:center;transition:opacity 0.3s;">
      <div class="spinner-border text-light" style="width:3rem;height:3rem;" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">ADW <span>Workbench</span></a>
            <span id="db-status-indicator" class="ms-3">
                <span id="db-status-dot" style="display:inline-block;width:12px;height:12px;border-radius:50%;background:#ccc;vertical-align:middle;margin-right:5px;"></span>
                <span id="db-status-text" style="vertical-align:middle;color:white;font-weight:600;">Checking Databricks...</span>
            </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/history">History</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Toast Container -->
    <div id="toast-container" class="position-fixed top-0 end-0 p-3" style="z-index: 1050;"></div>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <!-- Main Content -->
    <div class="container-fluid p-0">
        {% block content %}{% endblock %}
    </div>
    
    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <small>&copy; 2025 ADW Workbench</small><br>
            <small class="text-warning">Disclaimer: AI-generated content and results may not be accurate. Please verify all critical information independently.</small>
        </div>
    </footer>
    
    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Animation libraries -->
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}?v=2"></script>
    <script src="{{ url_for('static', filename='js/effects.js') }}?v=2"></script>
    
    <!-- Specific page scripts -->
    {% block scripts %}{% endblock %}
    {% block scripts_extra %}{% endblock %}
<script>
// Loader hide logic
window.addEventListener('load', function() {
  setTimeout(function() {
    const loader = document.getElementById('page-loader');
    if (loader) loader.style.opacity = 0;
    setTimeout(() => { if (loader) loader.style.display = 'none'; }, 400);
  }, 400);
});
let dbStatusInterval = null;
function updateDbStatus(stopOnConnected = true) {
    fetch('/api/databricks_status').then(r => r.json()).then(data => {
        const dot = document.getElementById('db-status-dot');
        const text = document.getElementById('db-status-text');
        if (data.connected) {
            dot.style.background = '#28a745';
            text.textContent = 'Connected';
            text.style.color = 'white';
            if (stopOnConnected && dbStatusInterval) {
                clearInterval(dbStatusInterval);
                dbStatusInterval = null;
            }
        } else if (data.warehouse_status === 'STARTING') {
            dot.style.background = '#ffc107';
            text.textContent = 'Databricks Starting...';
            text.style.color = '';
        } else if (data.warehouse_status === 'STOPPED' || data.warehouse_status === 'STOPPING') {
            dot.style.background = '#dc3545';
            text.textContent = 'Databricks Stopped';
            text.style.color = '';
        } else {
            dot.style.background = '#dc3545';
            text.textContent = 'Databricks Not Connected';
            text.style.color = '';
        }
    }).catch(() => {
        const dot = document.getElementById('db-status-dot');
        const text = document.getElementById('db-status-text');
        dot.style.background = '#dc3545';
        text.textContent = 'Databricks Status Error';
        text.style.color = '';
    });
}
document.addEventListener('DOMContentLoaded', function() {
    updateDbStatus();
    dbStatusInterval = setInterval(function() {
        updateDbStatus();
    }, 5000);
});
</script>
</body>
</html>