<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Large Dataset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .search-results {
            max-height: 600px;
            overflow-y: auto;
        }
        .result-item {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #007bff;
        }
        .similarity-score {
            background-color: #28a745;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8em;
        }
        .chunk-content {
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            font-family: monospace;
            font-size: 0.9em;
            white-space: pre-wrap;
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center my-4">Search Large Dataset</h1>
                <p class="text-center text-muted">Search through 300+ columns using similarity matching</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4>Search Query</h4>
                    </div>
                    <div class="card-body">
                        <form id="searchForm">
                            <div class="mb-3">
                                <label for="query" class="form-label">Enter your search query:</label>
                                <input type="text" class="form-control" id="query" name="query" 
                                       placeholder="e.g., patient consent medical treatment" required>
                                <div class="form-text">Search through all columns and data using similarity matching.</div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-search"></i> Search
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div id="searchResults"></div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12 text-center">
                <a href="/" class="btn btn-secondary">Back to Dashboard</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const query = document.getElementById('query').value;
            const resultsDiv = document.getElementById('searchResults');
            
            // Show loading
            resultsDiv.innerHTML = `
                <div class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Searching through large dataset...</p>
                </div>
            `;
            
            // Perform search
            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `query=${encodeURIComponent(query)}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    resultsDiv.innerHTML = `
                        <div class="alert alert-danger">
                            <strong>Error:</strong> ${data.error}
                        </div>
                    `;
                    return;
                }
                
                let html = `
                    <div class="card">
                        <div class="card-header">
                            <h4>Search Results</h4>
                            <p class="mb-0">Found ${data.results.length} similar chunks from ${data.total_chunks} total chunks</p>
                        </div>
                        <div class="card-body">
                            <div class="search-results">
                `;
                
                data.results.forEach((result, index) => {
                    const similarityPercent = (result.similarity * 100).toFixed(1);
                    html += `
                        <div class="result-item">
                            <div class="d-flex justify-content-between align-items-start">
                                <h6>Result ${index + 1}</h6>
                                <span class="similarity-score">${similarityPercent}% match</span>
                            </div>
                            <div class="chunk-content">${result.chunk}</div>
                        </div>
                    `;
                });
                
                html += `
                            </div>
                        </div>
                    </div>
                `;
                
                resultsDiv.innerHTML = html;
            })
            .catch(error => {
                resultsDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <strong>Error:</strong> ${error}
                    </div>
                `;
            });
        });
    </script>
    <p class="text-center text-warning mt-4">Disclaimer: AI-generated content and results may not be accurate. Please verify all critical information independently.</p>
</body>
</html> 